<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Ciber-Laguna</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Actividad 9: Hojas de Estilo con uso de Frameworks">
        <meta name="keywords" content="ciber,internet,servicios">
        <meta name="author" content="Rafael">
        <link href="style/bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="style/bootstrap-5.3.0-dist/bootstrap-5.3.0-dist/css/estilodepaguina.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
          <div class="container-fluid">
                <a href="#card" class="navbar-brand">
                  <img src="style/img/logo.webp" alt="Avatar Logo" style="width:40px;" class="rounded-pill">
                </a>
              
              <div id="card" class="card" style="width:400px">
                  <img class="card-img-top" src="style/img/paquetecibercafe.png" alt="Card image" style="width:393px">
                  <div class="card-body">
                    <h4 class="card-title">CiberCafe Laguna</h4>
                    <p class="card-text">
                    <div><b>Cibercafé Laguna</b> 
                        agradece que utilice nuestro servicio en línea, 
                        recuerde que para hacer uso de nuestros servicios tiene que darse de alta en nuestra sucursal que se encuentra 
                        en Av. Miguel Madero #12. Si no se ha dado de alta por favor revisé los servicios que ofrecemos.</div></p>
                    <a href="#" class="btn btn-primary">cerrar</a>
                  </div>
                </div>
              
              
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="iniciodesesion.html">Internet</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reservacion.html">Reservación</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pago.html">Pago de servicios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="javascript:void(0)">Impresiones</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Buscar">
                <button class="btn btn-primary" type="button">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="card" style="width:400px">
          <img class="card-img-top" src="img_avatar1.png" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
        <div class="container-fluid mt-3">
            <h1  style=" font-family:Times New Roman">Servicios Cibercafé Laguna</h1>
            <p class="letra2">
            ¡Bienvenido a nuestro moderno y acogedor ciber café, donde ofrecemos una amplia gama de servicios 
            para satisfacer todas tus necesidades tecnológicas y de entretenimiento!
            </p>
          <div class="row">
              <div class="col-sm-3 p-3 bg-body-secondary text-black">
                  <img src="style/img/servicio1.jpg" alt="Avatar Logo" style="width:400px;" class="rounded-5">
              </div>
              <div class="col-sm-6 p-3 bg-body-secondary text-black">
                  <p class="letra1">
                      Tecnología al alcance de tus manos: 
                      ¿No tienes una computadora personal? No hay problema. 
                      Ponemos a tu disposición nuestras computadoras de última generación, 
                      equipadas con software actualizado y todas las herramientas que necesitas para tus tareas diarias. 
                      Tanto si necesitas redactar un documento importante, crear una presentación impactante o simplemente 
                      disfrutar de un momento de entretenimiento, nuestras computadoras están listas para ayudarte.
                  </p>
              </div>
          </div>
            
        </div>
        
        <div class="row">
            <div class="col-sm-3 p-3 bg-body-secondary text-black">
                  <img src="style/img/servicio2.jpg" alt="Avatar Logo" style="width:400px;" class="rounded-5">
              </div>
              <div class="col-sm-6 p-3 bg-body-secondary text-black">
                  <p class="letra1">
                  Refrescos y deliciosas tentaciones: 
                  Sabemos que el tiempo vuela cuando estás inmerso en tus actividades en línea, 
                  por lo que hemos creado un espacio acogedor donde puedes disfrutar de 
                  bocadillos sabrosos y bebidas refrescantes. Relájate y recarga energías con nuestra 
                  selección de alimentos ligeros, sándwiches deliciosos y una variedad de opciones de bebidas, 
                  desde cafés aromáticos hasta refrescos fríos.
                  </p>
              </div>
              
        </div>
        
        <div class="row">
              <div class="col-sm-3 p-3 bg-body-secondary text-black">
                  <img src="style/img/servicio3.png" alt="Avatar Logo" style="width:400px;" class="rounded-5">
              </div>
              <div class="col-sm-6 p-3 bg-body-secondary text-black">
                  <p class="letra1">
                  Pago de servicios fácil y conveniente: 
                  En nuestro ciber café, hemos hecho que el proceso de pago sea rápido y conveniente para ti. 
                  Aceptamos una variedad de métodos de pago, como efectivo y tarjetas de crédito, 
                  para que puedas elegir la opción que mejor se adapte a tus necesidades. 
                  Con transacciones seguras y transparentes, puedes estar tranquilo sabiendo que tu información 
                  financiera está protegida. Nuestro personal capacitado está listo para asistirte en el proceso de pago y responder a
                  cualquier pregunta que puedas tener. 
                  </p>
              </div>
          </div>
        
        <div class="row">
                <div class="col-sm-3 p-3 bg-body-secondary text-black">
                      <img src="style/img/servicios4.jpg" alt="Avatar Logo" style="width:400px;" class="rounded-5">
                  </div>
              <div class="col-sm-6 p-3 bg-body-secondary  text-black">
                  <p class="letra1">
                  Impresiones y escaneo sin complicaciones: 
                  ¿Necesitas imprimir un documento importante o escanear algunas páginas clave? 
                  En nuestro ciber café, puedes hacerlo de forma rápida y sencilla. 
                  Nuestros equipos de impresión y escaneo están a tu disposición para satisfacer tus necesidades 
                  de documentos físicos y digitales. Ya sea que necesites imprimir un currículum vitae profesional o escanear notas 
                  importantes para guardarlas en tu dispositivo, estamos aquí para ayudarte.
                  </p>
              </div>
              
        </div>
        
    </body>
</html>
